.dashboard__main {
    margin-bottom: 60px;
    padding: 2rem 2%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.dashboard__left {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

.dashboard__userimg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.dashboard__usertext {
    font-size: 1.5rem;
    color: var(--dark);
}

.dashboard__right {
    font-size: 1.3rem;
}

.dashboard__link {
    text-decoration: none;
    color: var(--dark);
}

.dashboard__header {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.box {
    width: 100%;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    flex-grow: 1;
    transition: all 1s;
    cursor: pointer;
    text-decoration: none;
    color: unset;
}

.box:hover {
    background: var(--primary);
    color: #fff;
}

.box:hover .box__icon {
    fill: #fff;
}

.box__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
}

.box__text {
    font-size: 1.3rem;
    font-weight: 400;
}

.box__icon {
    transition: all 1s;
    width: 25px;
    height: 25px;
}

.box__number {
    font-weight: 600;
    padding-top: .5rem;
    font-size: 1.3rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content__section {
    justify-content: top;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: 5px;
}

.content__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

/*.content__div {}*/

.content__title {
    font-size: 1.2rem;
    font-weight: 400;
}

/*.content__link {}*/

.activity {
    display: grid;
    gap: .5rem;
    color: var(--dark);
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 1fr);
    justify-content: top;
}

.activity__subtitle {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.activity__number {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1rem;
}

.activity__description {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1rem;
}

.activity__date {
    grid-area: 2 / 3 / 3 / 4;
    font-size: 1rem;
}

.proyect {
    color: var(--dark);
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
}

.proyect__subtitle {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.1rem;
    font-weight: 500;
}

.proyect__part {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1rem;
}

.proyect__total {
    text-align: end;
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1rem;
}

@media screen and (min-width: 769px) {

    .dashboard__top {
        flex-direction: row;
    }

    .dashboard__main {
        width: calc(100% - 50px);
        margin-left: 50px;
        padding: 2%;
    }

    .dashboard__header {
        flex-direction: row;
    }

    .content {
        flex-direction: row;
    }

    .content__section {
        width: 50%;
        justify-content: top;
    }

    .box {
        color: unset;
        text-decoration: none;
        width: 25%;
    }

    .activity {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 1fr);
        justify-content: top;
        align-items: center;
        gap: 0;
    }

    .activity__subtitle {
        grid-area: auto;
    }

    .activity__number {
        text-align: end;
        grid-area: auto;
    }

    .activity__description {
        grid-area: auto;
    }

    .activity__date {
        text-align: end;
        grid-area: auto;
    }

}